version: 2.1

jobs:
  olx-sre-nd-block1-lesson3-point25-build:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run: npm i
      - run:
          name: Build job
          command: npm run lint
      - save_cache:
          key: "npm-packages"
          paths:
            - /src/node_modules
  olx-sre-nd-block1-lesson3-point25-test:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - restore_cache:
          keys:
            - "npm-packages"      
      - run: npm i
      - run:
          name: Test job
          command: npm run test
  olx-sre-nd-block1-lesson3-point25-analyze:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - restore_cache:
          keys:
            - "npm-packages"      
      - run:
          name: Analyze job
          command: npm audit

workflows:
  olx-sre-nd-block1-lesson3-point25-ci-pipeline:
    jobs:
      - olx-sre-nd-block1-lesson3-point25-build
      - olx-sre-nd-block1-lesson3-point25-test:
          requires:
            - olx-sre-nd-block1-lesson3-point25-build
      - olx-sre-nd-block1-lesson3-point25-analyze:
          requires:
            - olx-sre-nd-block1-lesson3-point25-test